VITE_MONGODB_URI=mongodb+srv://justin:XqKwd7HePt6Ve1pH@openhausmeet.bamxm.mongodb.net/test
VITE_PORT=5000
VITE_GOOGLE_CLIENT_ID=112248301960-9dar7kqhkksk96aemmjncel1vkvgntba.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_PASSPORT_SECRET=s4Ttx3t94z0METOJ5+hMwpxHm9lPW3WwtuW8YjfwRK8